<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>DeadOn Demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script type="module" crossorigin src="./assets/sequencer-De48f1ov.js"></script>
  <link rel="modulepreload" crossorigin href="./assets/deadon-C-GpHaav.js">
  <link rel="stylesheet" crossorigin href="./assets/deadon-QNcCTOug.css">
</head>

<body>
  <div class="container">
    <img src="./assets/DeadOn%20Logo-Pbk_A7rX.svg" alt="DeadOn Logo" width="80%">
    <hr>
    <h1>Sequencer Demo</h1>
    <a href="./" style="color: #ffffff; text-decoration: none; font-size: 0.8rem;">Go to Clock</a><br>
    <a href="https://startling-blini-feb1b3.netlify.app/" target="_blank"
      style="color: #ffffff; text-decoration: none; font-size: 0.8rem;">Measure MIDI clock accuracy</a>
    <hr>
    <div class="settings">
      <label>BPM: <input id="bpm" type="number" value="120" min="20" max="300" step="1"></label>
      <div class="controls">
        <button id="startStop">Start</button>
      </div>
      <label>PPQN:
        <select id="ppqn">
          <option value="24">24 (MIDI Clock)</option>
          <option value="48">48 (Volca Sync)</option>
          <option value="96">96 (Hardware Sequencer)</option>
          <option value="960">960 (DAW)</option>
        </select>
      </label>
      <label>MIDI Out:
        <select id="midiOut"></select>
      </label>
    </div>
    <div id="stats"></div>
    <div id="beat-indicator-container" style="display:flex;justify-content:space-around;margin-top:1em;">
      <div class="beat-indicator" id="step-1"></div>
      <div class="beat-indicator" id="step-2"></div>
      <div class="beat-indicator" id="step-3"></div>
      <div class="beat-indicator" id="step-4"></div>
      <div class="beat-indicator" id="step-5"></div>
      <div class="beat-indicator" id="step-6"></div>
      <div class="beat-indicator" id="step-7"></div>
      <div class="beat-indicator" id="step-8"></div>
      <div class="beat-indicator" id="step-9"></div>
      <div class="beat-indicator" id="step-10"></div>
      <div class="beat-indicator" id="step-11"></div>
      <div class="beat-indicator" id="step-12"></div>
      <div class="beat-indicator" id="step-13"></div>
      <div class="beat-indicator" id="step-14"></div>
      <div class="beat-indicator" id="step-15"></div>
      <div class="beat-indicator" id="step-16"></div>
    </div>
  </div>
</body>

</html>